VITE_SUPABASE_PROJECT_ID="xmutjenwbcnoiiudxtpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdXRqZW53YmNub2lpdWR4dHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDA3NDksImV4cCI6MjA3Njc3Njc0OX0.7IlEUEXWN2JLaC8CbLdp5POgJrrVqnk0sKxfoiNU4M0"
VITE_SUPABASE_URL="https://xmutjenwbcnoiiudxtpt.supabase.co"
